<!DOCTYPE html>
<html>
<head>
	<title>OTP in JS</title>
	<link rel="stylesheet" href="emailotp.css">
	<script src="/java script/emailotp.js"></script>
    <style>* {
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .form {
        width: 500px;
        background-color: #eeeeee;
        padding: 0 30px;
        display: grid;
        gap: 20px;
        padding-bottom: 30px;
    }
    input {
        width: 100%;
        padding: 10px;
    }
    .otpverify {
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .btn {
        padding: 10px;
        background-color: #82eec1;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 150px;
    }
    .otpverify{
        display: none;
    }</style>
</head>
<body>
	<div class="form">
		<h1>OTP Using JavaScript</h1>
		<input type="email" id="email" placeholder="Enter Email...">
		<div class="otpverify">
			<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
			<button class="btn" id="otp-btn">Verify</button>
		</div>
		<button class="btn" onclick="sendOTP()">Send OTP</button>
	</div>
</body>
</html>
<!-- password= 4C5EE918E603F8D56730C0051857B509E203 -->